{
  "name": "carnival-careers-exact-standalone",
  "private": true,
  "scripts": {
    "verify": "node --check build-standalone.mjs && node --check distribution-pages.mjs && node --check systeme-affiliate-funnel.mjs",
    "build": "npm run verify && node build-standalone.mjs && node distribution-pages.mjs && node systeme-affiliate-funnel.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
